# test-web

./: pom.xml
src/test/java/helpers/: Runner.java  ScreenAction.java
src/test/java/pages/: EditProfileWebPage.java  LoginWebPage.java  OpenWebPage.java
src/test/java/setups/: BrowserPool.java  BrowserSetup.java  Hook.java
src/test/java/steps/: EditProfileStep.java  LoginStep.java  OpenWebStep.java
